{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KANINI-LTP-475\\SQLSERVER2019U3;Database=CakeShop;User Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
